C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\bin\Debug\net10.0\P01-List.exe
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\bin\Debug\net10.0\P01-List.deps.json
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\bin\Debug\net10.0\P01-List.runtimeconfig.json
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\bin\Debug\net10.0\P01-List.dll
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\bin\Debug\net10.0\P01-List.pdb
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.sourcelink.json
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.dll
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\refint\P01-List.dll
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.pdb
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\P01-List.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P01-List\obj\Debug\net10.0\ref\P01-List.dll
