C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\bin\Debug\net10.0\P03-NamesList-v2.exe
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\bin\Debug\net10.0\P03-NamesList-v2.deps.json
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\bin\Debug\net10.0\P03-NamesList-v2.runtimeconfig.json
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\bin\Debug\net10.0\P03-NamesList-v2.dll
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\bin\Debug\net10.0\P03-NamesList-v2.pdb
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.sourcelink.json
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.dll
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\refint\P03-NamesList-v2.dll
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.pdb
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\P03-NamesList-v2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\RepoNew\IT-Career\M02-Programming\S02-Lists\P03-NamesList-v2\obj\Debug\net10.0\ref\P03-NamesList-v2.dll
